<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Special Day</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <!--Navigatie Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Logo"height="90" width="90"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./hoofdpagina.html">A Special Day <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./wenslijst.html">Wishlist</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./inloggen en aanmelden.html">Inloggen/Registreren</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
          <div class= "contentbox1">

        <p style="text-align:center"><img src="./img/logo.png" alt="Logo" height="200" width="200" ></p>
       <h1>Alles wat u moet weten over "A Special Day&copy;"</h1>
       <br>
       <p><b><font size="4">"A Special Day&copy;" is gemaakt voor koppels die binnenkort gaan trouwen. Deze site maakt het gemakkelijk om een wenslijst aan te maken die duidelijk
    overzicht geeft wat u graag voor uw trouwerij wil. Niet alleen dat maar het laat de wensen aan de gasten zien. Zo kunnen zij onderling overleggen via de
    chat op de site wie wat haalt. Het enige wat u als "Gelukkig stel" moet doen is u wensen toe te voegen aan de verlanglijst.
</font></b></p>
<hr>
<p><b><font size="4">Hoe werkt het?<br><br>
1. De bruidegom/bruid en de gasten voor de trouwerij kunnen zich <a href="./inloggen en aanmelden.html">hier</a> registreren. Optioneel kunt u ook via de navigatiebalk (bovenaan) naar registreren gaan.<br>
2. De bruidegom/bruid gaat naar wishlist toe en voegt daar hun verlanglijst aan.<br>
3. De gasten kunnen via de verlanglijst kiezen wat ze voor de trouwerij gaan halen.  </font></b></p>
          </div>

</body>
</html>